@use '../../global.scss' as *;

.home {
   position: relative;

   >* {
      position: absolute;
      height: calc(100vh - $header-height - $footer-height);
      width: 100%;
   }

   .choose_mode {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      .main_btn {
         margin: 1rem auto;
         font-weight: 700;
         color: white;
      }
   }

   .card_section {

      .question_ctn {
         display: flex;
         align-items: center;
         justify-content: center;
         height: 20vw;
         margin: 2rem;
         font-weight: 600;
         font-size: 3.6rem;
         background-color: $lightgreengrey-color;
      }

      .choices_ctn {
         display: grid;
         grid-template-columns: 1fr 1fr;
         gap: 20px;
         margin: 20px;

         @media screen and (min-width: $tablet) {
            flex-direction: row;
            flex-wrap: wrap;
            align-items: flex-start;
            justify-content: center;
            margin: 0 auto;
            padding: 0 4rem 2rem;
         }

         .card {
            width: 100%;
            height: 30vh;
         }
      }
   }
}